echo MONGODB_URI=mongodb+srv://damchandrathilake:damith2000@cluster0.papgp.mongodb.net/spm_pos_db?retryWrites=true&w=majority > .env
echo PORT=3000 >> .env
echo JWT_SECRET=your_random_secure_key >> .env